
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dragon test</title>
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
		}

		body { 
			font-family: Helvetica, Arial, "Sans-Serif";
		}

		#container {
			position: absolute;
			width: 100%;
		}

		#ctx {
			position: relative;
			top: 50%;
			left: 50%;
			margin-left: -512px;
		}
	</style>
</head>
<body>
	<div id="container">
		<canvas id="c" width="1024" height="768"/>
	</div>
	<script src="dragon.js"></script>
</body>
</html>